<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="rsrcs/map.css" />
<style>

body, html {
  background: black;
  margin: 0;
  padding: 0;
}

#map {
  width: 500px;
  height: 500px;
  float:left;
}

div, svg {
  border:solid 1px red;
}

#barcharts{
  float:left;
  width:320px;
  padding-left:5px;
}

#barcharts svg {
  height:130px;
  width:100px;
  float:left;
}

#barcharts rect {
  fill: #666666;
}
#barcharts rect.subset {
  fill: #ff0000 ;
}

#barcharts text {
  fill: #bbbbbb;
  font: 8px sans-serif;
  text-anchor: start;
}

#barcharts text:hover {
  fill:white;
  cursor:default;
}

#example{
  width:300px;
  color:#bbbbbb;
  padding:3px;
  float:left;
}

h1 {
  color:white;
  font-size: 20pt;
  height:60px;
}

h2 {
  color:#666666;
  font-size: 10pt;
  height:60px;
}
#help{
  color:white;
}
</style>

<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="scripts/d3.geo.zoom.js"></script>

<script src="scripts/map.js"></script>
<script src="scripts/barcharts.js"></script>
<div id="vis-main">
  <div id='map'></div>
  <div id='barcharts'>
    <h1 id="headline"></h1>
    <h2 id="subhead"></h2>
    <svg id="shapes"></svg>
    <svg id="years"></svg>
    <svg id="months"></svg>
  </div>
  <div id="example-box">
    <h2>Don't believe this? How's this eyewitness account for evidence:</h2>
    <div id="example">
    </div>
    <button onclick="showRandomExample()">Still not convinced! Show me another random example from the geographic area I selected</button>
  </div>
</div>
<div id="help">
      Each of these charts whos the number of sightings associated with that UFO shape, year, or sighting month. 

  </div>
<button onclick="loadUfos(window.fake_subset)" >Trigger Reload</button>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>